<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45sp"
>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
    />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        style="@style/AppTheme"
        android:textColor="#616161"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        />




</RelativeLayout>
