<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <EditText
        android:id="@+id/startId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="idStart"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/endId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startId"
        android:hint="idEnd"
        android:inputType="number"
        />

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_below="@id/endId"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tutaj rozkład jazdy SKM"
            android:layout_below="@+id/refreshBtn"
        />

        <ListView
            android:id="@+id/listTrain"
            android:layout_below="@id/text"
            android:layout_marginTop="25dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

</RelativeLayout>