<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="#f44336"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <ImageView
            android:id="@+id/userIcon"
            android:backgroundTint="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/account_circle_grey"
            android:layout_marginRight="10sp"/>

        <TextView
            android:id="@+id/hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Witaj..."
            android:layout_toRightOf="@+id/userIcon"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/logInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oto Twój panel aplikacji"
            android:layout_toRightOf="@+id/userIcon"
            android:layout_below="@+id/hello"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/czasPogoda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:background="#1565c0"
        android:layout_below="@+id/user">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:timeZone="GMT+2"
            android:format12Hour="HH:mm"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textClock"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:format12Hour="EEEE, dd MMMM yyyy"/>

        <TextView
            android:id="@+id/dataDzien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textClock"
            android:text=""
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/stanMiasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miasto"
            android:textAllCaps="true"
            android:layout_below="@id/dataDzien"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingLeft="10sp"
            android:textSize="20sp"
                />

        <LinearLayout
            android:id="@+id/linearPogoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stanMiasto"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <TextView
                android:id="@+id/stanPogoda"
                android:layout_below="@id/stanMiasto"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="stanPogody"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/stanC"
                android:text="Temp."
                android:layout_alignParentRight ="true"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:paddingRight="10sp"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/todoInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:background="#ff9800"
        android:layout_below="@id/czasPogoda"
       >

        <TextView
            android:id="@+id/zadanieTODO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twoje najbliższe zadanie do zrobienia:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4sp"/>

        <ImageView
            android:id="@+id/todoIcon"
            android:backgroundTint="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/info_grey"
            android:layout_below="@id/zadanieTODO"
            android:layout_marginRight="10sp"/>

        <TextView
            android:text="Nazwa"
            android:id="@+id/txtNazwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zadanieTODO"
            android:layout_toRightOf="@+id/todoIcon"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
             />
        <LinearLayout
            android:id="@+id/MiejsceData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNazwa"
            android:layout_toRightOf="@+id/todoIcon">
            <TextView
                android:id="@+id/textMiejsce"
                android:text="Miejsce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                 />

            <TextView
                android:text="Data"
                android:id="@+id/txtData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="right"/>
            </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/saldoInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:background="#009688"
        android:layout_below="@id/todoInfo">

        <TextView
            android:id="@+id/portfeltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twoje finanse:"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/portfelIcon"
            android:backgroundTint="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wallet_grey"
            android:layout_marginRight="10sp"
            android:layout_below="@+id/portfeltxt"/>

        <TextView
            android:id="@+id/saldotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obecnie posiadasz:"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/portfeltxt"
            android:layout_toRightOf="@+id/portfelIcon"/>

        <TextView
            android:text="1680 zł"
            android:id="@+id/saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/saldotxt"
            android:layout_toRightOf="@+id/portfelIcon" />

    </RelativeLayout>

</RelativeLayout>