<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--//    "Id": "30x33x19",-->
    <!--//            "IdStart": "30",-->
    <!--//            "IdEnd": "33",-->
    <!--//            "TimetableDate": "2015-05-19",-->
    <!--//            "Hour": "03:",-->
    <!--//            "Minute": "12",-->
    <!--//            "Tip": "W1"-->

    <TextView
        android:id="@+id/timetableDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetableDate"
        />
    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetableDate"
        android:layout_toRightOf="@+id/hour"
        />
    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetableDate"
        android:layout_toRightOf="@+id/minute"

        />

</RelativeLayout>
